# jscan

./: .sdkmanrc  analyzer.sh  linter.sh  pom.xml  run.sh
analyzer/: dependency-reduced-pom.xml  pom.xml
analyzer/src/main/java/com/zeljko/: Main.java
analyzer/src/main/java/com/zeljko/model/: Method.java  MethodCall.java  ResourceType.java
analyzer/src/main/java/com/zeljko/parser/: MethodVisitor.java
analyzer/src/main/resources/rules/: jdbc.drl  jdbc_chained.drl
dummy-project/: pom.xml
dummy-project/src/main/java/com/zeljko/: ConnectionLeak.java  TransactionProblems.java
linter/: dependency-reduced-pom.xml  pom.xml
linter/src/main/java/com/zeljko/: Main.java
linter/src/main/resources/: complexity.fcl
parser/: pom.xml
parser/src/main/java/com/zeljko/model/: Class.java  Method.java  MethodCall.java  ObjectVariable.java  ResourceVariable.java  Variable.java
parser/src/main/java/com/zeljko/parser/: ClassVisitor.java  JavaProjectParser.java  MethodVisitor.java
